Milestone4/View/ApplyView.xaml

<UserControl x:Class="Milestone4.View.ApplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone4.View"
             mc:Ignorable="d"
             Background="WhiteSmoke"
             d:DesignHeight="1024" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Button}" x:Key="UploadButtonStyle">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FF434649"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="#FF434649"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,5" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#FF0073B1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#FF006097"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="EnterButtonStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Background" Value="#FF499DF4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="#FFD2DBDB"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="40,15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF76B6F8"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF277BD3"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#FFF4F4F4"/>
                        <Setter Property="Foreground" Value="#FFA093A7"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="30"
            Padding="50,20"
            MaxWidth="1100"
            Background="White"
            BorderThickness="0"
            BorderBrush="#FFC3C3C3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="50,0"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#FF434649">
                <Run Text="Apply for '"/>
                <Run Text="{Binding SelectedJob.Title}" FontStyle="Italic" FontWeight="Normal"/>
                <Run Text="'"/>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Margin="0,20,0,0"
                       Text="Resume"
                       FontSize="16"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Background="White"
                          Margin="0,0,20,0"
                          Padding="10"
                          SelectedItem="{Binding UserVM.SelectedResume, Mode=TwoWay}"
                          ItemsSource="{Binding UserVM.Resumes, Mode=OneWay}">
                </ComboBox>
                <Button Grid.Column="1" Content="Upload a new resume" Style="{StaticResource UploadButtonStyle}" Command="{Binding AddNewRCommand}"/>
            </Grid>
            <TextBlock Grid.Row="3"
                       Margin="0,20,0,0"
                       Text="Cover letter"
                       FontSize="16"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Background="White"
                          Margin="0,0,20,0"
                          Padding="10"
                          SelectedItem="{Binding UserVM.SelectedCoverLetter, Mode=TwoWay}"
                          ItemsSource="{Binding UserVM.CoverLetters, Mode=OneWay}">
                </ComboBox>
                <Button Grid.Column="1" Content="Upload a new letter" Style="{StaticResource UploadButtonStyle}" Command="{Binding AddNewCLCommand}"/>
            </Grid>
            <TextBlock Grid.Row="5"
                       Margin="0,20,0,0"
                       Text="Comments for the recruiter"
                       FontSize="16"/>
            <TextBox Grid.Row="6"
                     Margin="0"
                     Padding="10"
                     Text="{Binding Comment, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     SpellCheck.IsEnabled="True"
                     VerticalScrollBarVisibility="Auto"/>
            <Button Grid.Row="7"
                    Margin="0,20,0,0"
                    Content="Apply"
                    HorizontalAlignment="Right"
                    Style="{StaticResource EnterButtonStyle}"
                    Command="{Binding ApplyCommand}"/>
        </Grid>
    </Border>
</UserControl>
