Milestone4/View/BrowseJobView.xaml

<UserControl x:Class="Milestone4.View.BrowseJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Milestone4.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <!-- ListBox style-->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ArrowListBoxItemStyle">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="20,5,0,5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE1E9EC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   FontSize="12">
                            <Run Text="{Binding NbDaysToApply, Mode=OneWay}" FontSize="10"/>
                            <LineBreak/>
                            <Run Text="{Binding Title}" FontSize="14" FontWeight="DemiBold" ToolTip="{Binding Title}"/>
                            <LineBreak/>
                            <Run Text="{Binding CompanyName}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding City}"/>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <DockPanel>
                            <Border DockPanel.Dock="Right"
                                    Width="25"
                                    Background="Transparent">
                                <Polygon Points="0,0 8,5, 0,10" Visibility="Hidden" Stretch="Fill"/>
                            </Border>
                            <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC9D7DC"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFB4C8CF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <DockPanel>
                                    <Border DockPanel.Dock="Right"
                                    Width="25"
                                    Background="Transparent">
                                        <Polygon Points="0,0 8,5, 0,10" Fill="{TemplateBinding Background}" Stretch="Fill"/>
                                    </Border>
                                    <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0,-2,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ArrowListBoxItemStyle}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Background="#FFE1E9EC">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="20,5" Background="White"/>
            <TextBox Grid.Column="0"
                     Margin="20,5"
                     Padding="40,10,10,10"
                     Text="">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="PlaceHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="Resources/search.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        <TextBlock Margin="0" Text="Search" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                            <VisualBrush x:Key="NormalBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Margin="0" Source="Resources/search.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        <TextBlock Margin="0" Text="" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource PlaceHolderBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource PlaceHolderBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Grid.Column="1"
                      Background="White"
                      Margin="20,5"
                      Padding="10"
                      SelectedIndex="0">
            </ComboBox>
            <Border Grid.Column="2" Margin="20,5" Background="White"/>
            <TextBox Grid.Column="2"
                     Margin="20,5"
                     Padding="40,10,10,10"
                     Text="">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="PlaceHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Margin="0" Source="Resources/location.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="0" Text="Location" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                            <VisualBrush x:Key="NormalBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Margin="0" Source="Resources/location.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="0" Text="" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource PlaceHolderBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource PlaceHolderBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3"
                          Margin="10,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Padding="2"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Resources>
                <Border Margin="10,5"
                        Padding="10,0,3,0"
                        BorderThickness="1"
                        BorderBrush="#FFC3C3C3">
                    <DockPanel>
                        <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="x"/>
                        <TextBlock Text="Filter 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </ItemsControl>
            
        </Grid>
        <ListBox Grid.Row="1"
                 x:Name="JobListBox"
                 FlowDirection="RightToLeft"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                 ItemsSource="{Binding JobsToDisplay, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontStyle="Italic"
                   Visibility="{Binding JobDMessageVisibility}">
            <Run Text="No jobs found for your search"/>
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      Padding="0,20,0,20"
                      Visibility="{Binding JobDetailsVisibility}">
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Padding="20"
                        Background="#FFE1E9EC"
                        BorderThickness="2"
                        BorderBrush="#FF446790">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               Margin="-10"
                               Height="70"
                               MaxWidth="100"
                               Stretch="Uniform"
                               Source="{Binding SelectedJob.LogoUri}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Text="{Binding SelectedItem.Title, ElementName=JobListBox}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <Run Text="{Binding SelectedItem.CompanyName, ElementName=JobListBox}"/>
                            <Run Text="  -  "/>
                            <Run Text="{Binding SelectedItem.Address, ElementName=JobListBox}"/>
                            <Run Text=","/>
                            <Run Text="{Binding SelectedItem.City, ElementName=JobListBox}"/>
                        </TextBlock>
                        
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                Command="{Binding ApplyViewCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="Apply"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Background" Value="#FF499DF4"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="#FFD2DBDB"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Padding="15"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF76B6F8"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF277BD3"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FFF4F4F4"/>
                                            <Setter Property="Foreground" Value="#FFA093A7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding AlreadyApplied}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Content" Value="Applied"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
                <Border BorderThickness="1"
                        BorderBrush="Gray">
                    <TextBlock Margin="10"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Text="{Binding SelectedItem.Description, ElementName=JobListBox}"/>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
