Milestone4/View/JobView.xaml

<UserControl x:Class="Milestone4.View.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone4.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <ScrollViewer Grid.Row="1" Grid.Column="1"
                  Margin="20,0,0,0"
                  Padding="0,20,0,20">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                        Padding="20"
                        Background="#FFE1E9EC"
                        BorderThickness="2"
                        BorderBrush="#FF446790">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               Margin="-10"
                               Height="70"
                               MaxWidth="100"
                               Stretch="Uniform"
                               Source="{Binding UniqJobToDisplay.LogoUri}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Text="{Binding UniqJobToDisplay.Title}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <Run Text="{Binding UniqJobToDisplay.CompanyName}"/>
                            <Run Text="  -  "/>
                            <Run Text="{Binding UniqJobToDisplay.Address}"/>
                            <Run Text=","/>
                            <Run Text="{Binding UniqJobToDisplay.City}"/>
                    </TextBlock>

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Margin="0,-19,-19,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding SaveUniqJobCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Unsaved"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <DockPanel Background="Transparent">
                                                <Path DockPanel.Dock="Right" VerticalAlignment="Center"
                                                          Width="20" Height="20"
                                                          Fill="{TemplateBinding Background}" Stretch="Fill"
                                                          StrokeThickness="1"
                                                          Stroke="{TemplateBinding BorderBrush}"
                                                          Data="M 5.5,0 L 4,4 L 0,4 L 3,7 L 2,11 L 5,9 L 6,9 L 9,11 L 8,7 L 11,4 L 7,4 L 5.5,0"/>
                                                <ContentPresenter Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF434649"/>
                                        <Setter Property="Foreground" Value="#FF434649"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsUniqJobSaved}" Value="True">
                                        <Setter Property="Content" Value="Saved !"/>
                                        <Setter Property="Foreground" Value="#FF434649"/>
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                Command="{Binding UniqApplyViewCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Apply"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Background" Value="#FF499DF4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#FFD2DBDB"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Padding="15,10"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF76B6F8"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF277BD3"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Foreground" Value="#FFA093A7"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding UniqAlreadyApplied}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Content" Value="Applied"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Border BorderThickness="1"
                        BorderBrush="Gray">
                <TextBlock Margin="10"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Text="{Binding UniqJobToDisplay.Description}"/>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
