Milestone4/View/ProfileView.xaml

<UserControl x:Class="Milestone4.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone4.View"
             mc:Ignorable="d"
             Background="WhiteSmoke"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Storyboard x:Key="SaveButtonStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SaveButtonStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <ScrollViewer Padding="20,20,0,20"
                  VerticalScrollBarVisibility="Visible">
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <DockPanel.Resources>
                <Style x:Key="Editable" TargetType="TextBox">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
                <Style x:Key="InlineEdit" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Editable}">
                    <Setter Property="MinLines" Value="1"/>
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditProfileVisibility}" Value="Collapsed">
                            <Setter Property="TextBox.Cursor" Value="IBeam"/>
                            <Setter Property="TextBox.IsReadOnly" Value="False"/>
                            <Setter Property="TextBox.Focusable" Value="True"/>
                            <Setter Property="TextBox.BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="AreaEdit" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Editable}">
                    <Setter Property="MinLines" Value="2"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                    <Setter Property="AcceptsTab" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditProfileVisibility}" Value="Collapsed">
                            <Setter Property="TextBox.Cursor" Value="IBeam"/>
                            <Setter Property="TextBox.IsReadOnly" Value="False"/>
                            <Setter Property="TextBox.Focusable" Value="True"/>
                            <Setter Property="TextBox.BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Border DockPanel.Dock="Top"
                    Margin="20"
                    Padding="20"
                    Background="#FF0079CB"
                    BorderBrush="#FF202340"
                    BorderThickness="2">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Margin="0,-18,-18,0"
                            Command="{Binding EditProfileCommand}"
                            Visibility="{Binding EditProfileVisibility}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#FFD2DBDB"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Padding="0,3"
                                                    CornerRadius="5"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF499DF4"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF277BD3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="Resources/pen.png"/>
                            <TextBlock Margin="5,3" Text="Edit my profile" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Margin="0,-18,-18,0"
                            VerticalAlignment="Top"
                            Command="{Binding SaveProfileCommand}"
                            Visibility="{Binding SaveProfileVisibility}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#FFD2DBDB"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Padding="0,3"
                                                    CornerRadius="5"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF499DF4"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF277BD3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="image" Width="20" Source="Resources/validate.png"/>
                            <TextBlock Margin="5,3" Text="Save my profile" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBox DockPanel.Dock="Top"
                             Text="{Binding UserVM.StringName}"
                             FontSize="18"
                             FontWeight="Bold"
                             Style="{StaticResource InlineEdit}"/>
                    <TextBox Text="{Binding UserVM.Description}"
                             Style="{StaticResource AreaEdit}"/>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Top"
                    Margin="40,10"
                    Padding="20"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#FFC3C3C3">
                <DockPanel VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Top"
                               Margin="20,0,0,0"
                               Text="Experiences"
                               FontSize="18"/>
                    <Rectangle DockPanel.Dock="Top"
                               Margin="0,5,0,20"
                               Height="2"
                               Fill="#FF0079CB"/>
                    <TextBox Text="{Binding UserVM.Experiences}"
                             Style="{StaticResource AreaEdit}"/>

                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Top"
                    Margin="40,10"
                    Padding="20"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#FFC3C3C3">
                <DockPanel VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Top"
                               Margin="20,0,0,0"
                               Text="Studies"
                               FontSize="18"/>
                    <Rectangle DockPanel.Dock="Top"
                               Margin="0,5,0,20"
                               Height="2"
                               Fill="#FF0079CB"/>
                    <TextBox Text="{Binding UserVM.Studies}"
                             Style="{StaticResource AreaEdit}"/>

                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Top"
                    Margin="40,10"
                    Padding="20"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#FFC3C3C3">
                <DockPanel VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Top"
                               Margin="20,0,0,0"
                               Text="Projects"
                               FontSize="18"/>
                    <Rectangle DockPanel.Dock="Top"
                               Margin="0,5,0,20"
                               Height="2"
                               Fill="#FF0079CB"/>
                    <TextBox Text="{Binding UserVM.Projects}"
                             Style="{StaticResource AreaEdit}"/>

                </DockPanel>
            </Border>

        </DockPanel>

    </ScrollViewer>
</UserControl>
