Milestone4/View/SavedJobView.xaml

<UserControl x:Class="Milestone4.View.SavedJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone4.View"
             mc:Ignorable="d"
             Background="WhiteSmoke"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="30,20"
                   Text="Saved jobs"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#FF434649"/>
        <Rectangle Grid.Row="1" Margin="10,0" Height="2" Fill="#FFD0D0D0"/>
        <ScrollViewer Grid.Row="2">
            <ItemsControl Margin="0,10,0,0"
                          ItemsSource="{Binding UserVM.SavedJobs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="30,10,13,10"
                                Padding="20"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#FFC3C3C3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#FF434649">
                                <Run Text="{Binding CompanyName}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding City}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Margin="30,0,0,0"
                                       Text="{Binding Title}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Foreground="Black"/>
                                <Button Grid.Column="2" Content="See the ad"
                                        Margin="20,0"
                                        Command="{Binding SeeJobCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#FF434649"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="Foreground" Value="#FF434649"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Padding="10,5" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Background" Value="#FF0073B1"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Background" Value="#FF006097"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Grid.Column="3" Content="Unsave"
                                        Command="{Binding UnsaveCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#FF434649"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="Foreground" Value="#FF434649"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Padding="10,5" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Background" Value="#FFDF2B41"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Background" Value="#FFD2211F"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
