Milestone4/View/WelcomeView.xaml

<UserControl x:Class="Milestone4.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone4.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/welcome_page.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TabButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FFC9D7DC"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE1E9EC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFE1E9EC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFE1E9EC"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="EnterButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF499DF4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFD2DBDB"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="40,15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF76B6F8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF277BD3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFF4F4F4"/>
                    <Setter Property="Foreground" Value="#FFA093A7"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="50,50,50,50"
                   TextAlignment="Center"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Run Text="Welcome To Hot-Jobs" FontSize="40" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="The hottest jobs in your area !" FontSize="18"/>
        </TextBlock>

        <Grid Grid.Row="1"
              Margin="20,20,20,0"
              MinWidth="400"
              MaxWidth="550"
              Background="#FFE1E9EC"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="QuickSearchButton"
                    Content="Quick search"
                    IsEnabled="False"
                    Click="QuickSearchButton_Click"
                    Style="{StaticResource TabButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="BrowseJobsButton"
                    Content="Browse Jobs"
                    Click="BrowseJobsButton_Click"
                    Style="{StaticResource TabButtonStyle}"/>
            
            <!--Quick Search-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  x:Name="QuickSearchGrid"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Key words"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="1" Grid.Column="1" Margin="10,5" Background="White"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10,5"
                     Padding="40,10,10,10"
                     Text="">
                    <TextBox.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Margin="0" Source="Resources/search.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0" Text="" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Location"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="3" Grid.Column="1" Margin="10,5" Background="White"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                     Margin="10,5"
                     Padding="40,10,10,10"
                     Text="">
                    <TextBox.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Margin="0" Source="Resources/location.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0" Text="" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Row="5" Grid.Column="1"
                        Content="Search"
                        Style="{StaticResource EnterButtonStyle}"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"
              Margin="20,20,20,0"
              MinWidth="400"
              MaxWidth="550"
              Background="#FFE1E9EC"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="CreateProfButton"
                    Content="Create a profile"
                    IsEnabled="False"
                    Click="CreateProfButton_Click"
                    Style="{StaticResource TabButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="SignInButton"
                    Content="Sign in"
                    Click="SignInButton_Click"
                    Style="{StaticResource TabButtonStyle}"/>
            
            <!--Create Profile-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  x:Name="CreateProfGrid"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PassReceiver" Text="{Binding Password, Mode=TwoWay}" Visibility="Collapsed"/>
                <TextBlock x:Name="ConfPassReceiver" Text="{Binding PasswordConfirmation, Mode=TwoWay}" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Username"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10,5"
                     Padding="10"
                     Text="{Binding UserName}"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Password"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <PasswordBox Grid.Row="3" Grid.Column="1"
                             x:Name="PassBox"
                             Margin="10,5"
                             Padding="10"
                             PasswordChanged="PasswordChanged"/>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Margin="20,0,10,0"
                           Text="Confirm password"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <PasswordBox Grid.Row="5" Grid.Column="1"
                             x:Name="PassConfBox"
                             Margin="10,5"
                             Padding="10"
                             PasswordChanged="PasswordConfirmationChanged"/>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Email"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Row="7" Grid.Column="1"
                     Margin="10,5"
                     Padding="10"
                     Text="{Binding Email}"/>


                <Button Grid.Row="9" Grid.Column="1"
                        Content="Create my profile"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource EnterButtonStyle}"/>
            </Grid>

            <!-- Login -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  x:Name="SignInGrid"
                  Margin="20"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PassLogReceiver" Text="{Binding PasswordLog, Mode=TwoWay}" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Username"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="1" Grid.Column="1" Margin="10,5" Background="White"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10,5"
                     Padding="40,10,10,10"
                     Text="{Binding UserNameLog}">
                    <TextBox.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Margin="0" Source="Resources/user.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0" Text="" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="40,0,10,0"
                           Text="Password"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="3" Grid.Column="1" Margin="10,5" Background="White"/>
                <PasswordBox Grid.Row="3" Grid.Column="1"
                             x:Name="PassLogBox"
                             Margin="10,5"
                             Padding="40,10,10,10"
                             PasswordChanged="PasswordLogChanged"
                             KeyDown="LogPassKeyDownHandler">
                    <PasswordBox.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Margin="0" Source="Resources/key.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0" Text="" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Grid.Row="5" Grid.Column="1"
                        x:Name="LogButton"
                        Content="Sign in"
                        Command="{Binding LogCommand}"
                        Style="{StaticResource EnterButtonStyle}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
